# AdvancedWebProgramming

./: build.gradle
src/docs/asciidoc/: index.adoc
src/docs/asciidoc/api/item/: item.adoc
src/main/java/com/example/demo/: InitData.java
src/main/java/com/example/demo/controller/: MemberController.java
src/main/java/com/example/demo/domain/: Address.java  BaseEntity.java  Category.java  Delivery.java  DeliveryStatus.java  Member.java  Order.java  OrderItem.java  OrderStatus.java
src/main/java/com/example/demo/dto/: BasicItemDTO.java  LoginForm.java
src/main/java/com/example/demo/exception/: NotEnoughStockException.java
src/main/java/com/example/demo/persistence/: MemberRepository.java
src/main/java/com/example/demo/repository/: ItemRepository.java  JpaMemberRepository.java  MemberRepository.java  OrderRepository.java  SpringDataItemRepository.java  SpringDataMemberRepository.java  SpringDataOrderRepository.java
src/main/java/com/example/demo/service/: ItemService.java  LoginService.java  MemberService.java  OrderService.java
src/main/java/com/kit/dormitory/: AppConfig.java  BookApp.java  ComAppConfig.java  MemberApp.java
src/main/java/com/kit/dormitory/annotation/: ElapsedTimeLog.java
src/main/java/com/kit/dormitory/aop/: ElapsedTimeMeasureAop.java
src/main/java/com/kit/dormitory/book/: Book.java  BookService.java  BookServiceImpl.java  DormName.java
src/main/java/com/kit/dormitory/fee/: FeePolicy.java  NewFeePolicy.java  OldFeePolicy.java
src/main/resources/: application.yml  errors.properties
src/main/resources/templates/: add-result.html  file-upload.html  index.html  member-list.html  new-form.html
src/main/resources/templates/login/: login-Form.html
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/kit/dormitory/: AdvancedWebProgrammingApplicationTests.java  ComponentScanTest.java  TestExam.java
(+48 files in other folders)
